environment:
  image: docker:git
  stage: build
  needs: [ ]
  before_script: # debug the current environment variables
    - echo "CI_PIPELINE_SOURCE=$CI_PIPELINE_SOURCE"
    - echo "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
    - echo "CI_DEFAULT_BRANCH=$CI_DEFAULT_BRANCH"
    - echo "CI_COMMIT_TAG=$CI_COMMIT_TAG"
  script:
    - echo "CURRENT_VERSION=$(git describe --tags --always)" >>.env
  artifacts:
    reports:
      dotenv: .env
    when: on_success
    paths:
      - .env
