environment:
  image: docker:git
  stage: build
  needs: [ ]
  script:
    - echo "CURRENT_VERSION=$(git describe --tags --always)" >>.env
  artifacts:
    reports:
      dotenv: .env
    when: on_success
    paths:
      - .env
  only:
    - merge_requests
    - main
    - tags
